spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library2
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.initialization-mode=always